/**index.wxss**/
.topContainer{
   display:flex;
  align-items: center;
  border-bottom:1px solid #d3dce6;
}
.topInfo{
   display:flex;
   width:100%;
   align-items: center;
}
.topLeft{
   flex-grow:1;
   /*background:#B1FF84;*/
   padding:20rpx 0rpx;
   text-align: center;
  width:300rpx;
}
.topLeft image{
  width:100rpx;
  height:100rpx;
}

.topRight{
  flex-grow:2;
  /*background:#90D9F7;*/
  padding:20rpx 0rpx;
  display:flex;
  align-items:center;
}
.topRight .userInfo{
  flex-grow:3;
  font-size:0.8em;
  font-weight:400;
}
.topRight .turnTo{
  flex-grow:1;
  font-size:0.8em;
  width:100rpx;
}
.userInfo-item{
  padding:4px 0px;
}